<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82m-cN-tln">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="bOX-eK-ytW">
            <objects>
                <viewController id="Zxx-fa-g1a" customClass="SignUpViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkX-T8-vk0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="meY-xg-gR0">
                                <rect key="frame" x="0.0" y="465" width="834" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-aA-78V">
                                        <rect key="frame" x="60" y="0.0" width="714" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-DK-Oyq">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="KGz-ew-t04"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-hn-maa">
                                                <rect key="frame" x="98" y="0.0" width="616" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="etY-qx-DID">
                                        <rect key="frame" x="60" y="42" width="714" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-OE-eNf" customClass="FieldWithPicker" customModule="Lab1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-PA-2ww" customClass="BirthField" customModule="Lab1" customModuleProvider="target">
                                                <rect key="frame" x="361" y="0.0" width="353" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-xw-gR9">
                                        <rect key="frame" x="60" y="84" width="714" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-xE-FIk">
                                        <rect key="frame" x="60" y="126" width="714" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-20-0eZ">
                                        <rect key="frame" x="60" y="168" width="714" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-By-htZ" customClass="CustomButton" customModule="Lab1" customModuleProvider="target">
                                        <rect key="frame" x="60" y="210" width="714" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="2vR-wD-7nD" kind="presentation" identifier="TableViewSegue" id="3tf-IN-uJs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-gq-6Ia">
                                        <rect key="frame" x="417" y="252" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sb2-By-htZ" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="7wu-ii-yQM"/>
                                    <constraint firstItem="etY-qx-DID" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="Zmi-vv-Rmo"/>
                                    <constraint firstItem="xOb-xE-FIk" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="oIU-FN-9pj"/>
                                    <constraint firstItem="2KF-aA-78V" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="qoq-9d-8Hq"/>
                                    <constraint firstItem="ofm-20-0eZ" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="udr-YM-Hn4"/>
                                    <constraint firstItem="Rm8-xw-gR9" firstAttribute="leading" secondItem="meY-xg-gR0" secondAttribute="leading" constant="60" id="x1C-KG-Ljz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meY-xg-gR0" firstAttribute="centerY" secondItem="XNw-BE-BTI" secondAttribute="centerY" id="SEd-mx-W6f"/>
                            <constraint firstItem="meY-xg-gR0" firstAttribute="leading" secondItem="XNw-BE-BTI" secondAttribute="leading" id="u3l-g1-wb1"/>
                            <constraint firstItem="XNw-BE-BTI" firstAttribute="trailing" secondItem="meY-xg-gR0" secondAttribute="trailing" id="xLZ-b9-8p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNw-BE-BTI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Siq-wl-xYm"/>
                    <connections>
                        <outlet property="birthField" destination="L6h-PA-2ww" id="mQg-N4-NJq"/>
                        <outlet property="emailField" destination="Rm8-xw-gR9" id="wXR-8m-0CD"/>
                        <outlet property="errorLabel" destination="NuS-gq-6Ia" id="vyE-WR-A4E"/>
                        <outlet property="genderField" destination="3TM-OE-eNf" id="xdk-Be-5jo"/>
                        <outlet property="nameField" destination="P2i-DK-Oyq" id="UNP-Wl-qoZ"/>
                        <outlet property="passwordField" destination="xOb-xE-FIk" id="MsE-u3-Uab"/>
                        <outlet property="passwordRepeatField" destination="ofm-20-0eZ" id="k99-Kq-Cbv"/>
                        <outlet property="surnameField" destination="hUv-hn-maa" id="8Or-oQ-B5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSA-ED-Nen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="813.64317841079469"/>
        </scene>
        <!--Employees-->
        <scene sceneID="k9Y-mI-F0g">
            <objects>
                <tableViewController id="ug7-Ap-iVf" customClass="EmployeesTableViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIc-qk-k5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="90" id="ewZ-Tb-GVc" customClass="EmployeeTableViewCell" customModule="Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewZ-Tb-GVc" id="Cxo-TP-EfM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-ce-BWF">
                                            <rect key="frame" x="20" y="5" width="280" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89.5" placeholderIntrinsicHeight="89.5" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-RN-N1H" customClass="CircleImageView" customModule="Lab1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R2T-RN-N1H" secondAttribute="height" multiplier="1:1" id="ff9-wd-gFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-uY-585">
                                                    <rect key="frame" x="95.5" y="0.0" width="184.5" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Wk-vcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-BV-mtj">
                                                            <rect key="frame" x="0.0" y="18" width="184.5" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-KR-pLN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-9g-zeL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-79-qSD">
                                                                            <rect key="frame" x="0.0" y="22.5" width="91.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-Zg-6SO">
                                                                    <rect key="frame" x="93.5" y="0.0" width="91" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-BB-ZM6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-01-1eN">
                                                                            <rect key="frame" x="0.0" y="22.5" width="91" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLF-ce-BWF" firstAttribute="leading" secondItem="Cxo-TP-EfM" secondAttribute="leading" constant="20" id="62I-lY-9Gw"/>
                                        <constraint firstAttribute="trailing" secondItem="GLF-ce-BWF" secondAttribute="trailing" constant="20" id="7e1-nh-OmM"/>
                                        <constraint firstAttribute="bottom" secondItem="GLF-ce-BWF" secondAttribute="bottom" constant="5" id="GM1-bj-DYb"/>
                                        <constraint firstItem="GLF-ce-BWF" firstAttribute="top" secondItem="Cxo-TP-EfM" secondAttribute="top" constant="5" id="f07-eb-Sar"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="fVr-BB-ZM6" id="rid-vl-dJ8"/>
                                    <outlet property="employeeImageView" destination="R2T-RN-N1H" id="SSJ-gw-AUu"/>
                                    <outlet property="genderLabel" destination="rfp-01-1eN" id="nPo-Ua-ANw"/>
                                    <outlet property="nameLabel" destination="7Po-9g-zeL" id="dpv-Ub-ayI"/>
                                    <outlet property="surnameLabel" destination="8Fn-79-qSD" id="1Bo-ZT-PPi"/>
                                    <outlet property="userTypeField" destination="fKb-Wk-vcT" id="B4Z-3F-Q3E"/>
                                    <segue destination="hCB-Oq-OE6" kind="showDetail" identifier="Edit" id="Gtm-oQ-ehg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug7-Ap-iVf" id="ezZ-1g-VRb"/>
                            <outlet property="delegate" destination="ug7-Ap-iVf" id="osV-W8-roB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="Kg7-TO-uym">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="mI3-zX-9qY">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="ug7-Ap-iVf" id="eak-Sn-Rqe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wva-IV-KJj">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hCB-Oq-OE6" kind="showDetail" identifier="Add" id="YMr-mV-2mr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-F0-n9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1N-hZ-Rjv">
            <objects>
                <navigationController id="wBo-me-Rfw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMq-fO-nnd">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ug7-Ap-iVf" kind="relationship" relationship="rootViewController" id="zli-zL-VnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-Gu-o3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="96"/>
        </scene>
        <!--Employee Split View Controller-->
        <scene sceneID="1gY-3w-boG">
            <objects>
                <splitViewController id="2vR-wD-7nD" customClass="EmployeeSplitViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wBo-me-Rfw" kind="relationship" relationship="masterViewController" id="eFO-Op-C1H"/>
                        <segue destination="f5a-AQ-eeA" kind="relationship" relationship="detailViewController" id="20M-2M-VNX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hco-IU-N5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge6-zx-IPo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgB-PS-Op6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="f5a-AQ-eeA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PB-ul-Ry2">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCB-Oq-OE6" kind="relationship" relationship="rootViewController" id="XKF-WZ-6oL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3009" y="796"/>
        </scene>
        <!--Employee-->
        <scene sceneID="LnS-t9-dlW">
            <objects>
                <viewController id="hCB-Oq-OE6" customClass="EmployeeEditViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKu-gK-iXh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-fp-iDQ">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-r7-UsU">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="506"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-i6-6mm">
                                                <rect key="frame" x="300" y="20" width="234" height="466"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-D8-WUL" customClass="CircleImageView" customModule="Lab1" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="154" height="154"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vkE-D8-WUL" secondAttribute="height" multiplier="1:1" id="IuP-Mn-xY2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eSp-T2-6lN" appends="YES" id="Rgl-v0-8p1"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-RR-oNu">
                                                        <rect key="frame" x="0.0" y="162" width="234" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-fQ-qeg">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="S4o-1M-Zwn"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-8G-zaO">
                                                                <rect key="frame" x="108" y="0.0" width="126" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-Me-ntb">
                                                        <rect key="frame" x="0.0" y="200" width="234" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hey, everyone!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-4A-LxO">
                                                        <rect key="frame" x="0.0" y="238" width="234" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="qbN-kB-c7r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-Ab-0DH">
                                                        <rect key="frame" x="0.0" y="346" width="234" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-yY-quI" customClass="FieldWithPicker" customModule="Lab1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-Cn-Ggy" customClass="BirthField" customModule="Lab1" customModuleProvider="target">
                                                                <rect key="frame" x="121" y="0.0" width="113" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-uL-uCq">
                                                        <rect key="frame" x="98.5" y="384" width="37" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.036662716418504715" green="0.49246716499328613" blue="0.95012170076370239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveChanges:" destination="hCB-Oq-OE6" eventType="touchUpInside" id="m99-xX-a3y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-h5-KiO">
                                                        <rect key="frame" x="92" y="425" width="50" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deletePerson:" destination="hCB-Oq-OE6" eventType="touchUpInside" id="Fb2-9H-olx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-td-YmS">
                                                        <rect key="frame" x="117" y="466" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1wt-Ab-0DH" firstAttribute="leading" secondItem="sHg-i6-6mm" secondAttribute="leading" id="8PK-iL-AVk"/>
                                                    <constraint firstItem="vkE-D8-WUL" firstAttribute="leading" secondItem="sHg-i6-6mm" secondAttribute="leading" constant="40" id="U9V-ah-JNe"/>
                                                    <constraint firstItem="EtU-4A-LxO" firstAttribute="leading" secondItem="sHg-i6-6mm" secondAttribute="leading" id="ZCT-0l-STZ"/>
                                                    <constraint firstItem="bdY-RR-oNu" firstAttribute="leading" secondItem="sHg-i6-6mm" secondAttribute="leading" id="bKe-86-jPt"/>
                                                    <constraint firstItem="0Ec-Me-ntb" firstAttribute="leading" secondItem="sHg-i6-6mm" secondAttribute="leading" id="iDX-Wn-JaL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sHg-i6-6mm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Td-r7-UsU" secondAttribute="leading" constant="20" id="Cdl-1S-Fk5"/>
                                            <constraint firstItem="sHg-i6-6mm" firstAttribute="centerX" secondItem="9Td-r7-UsU" secondAttribute="centerX" id="GFM-Yy-BqA"/>
                                            <constraint firstItem="sHg-i6-6mm" firstAttribute="top" secondItem="9Td-r7-UsU" secondAttribute="top" constant="20" id="Lqd-5B-afb"/>
                                            <constraint firstAttribute="bottom" secondItem="sHg-i6-6mm" secondAttribute="bottom" constant="20" id="fyU-aw-Ich"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Td-r7-UsU" firstAttribute="centerX" secondItem="IuH-fp-iDQ" secondAttribute="centerX" id="2G8-qM-Rhh"/>
                                    <constraint firstAttribute="bottom" secondItem="9Td-r7-UsU" secondAttribute="bottom" id="H9M-mO-dc5"/>
                                    <constraint firstItem="9Td-r7-UsU" firstAttribute="top" secondItem="IuH-fp-iDQ" secondAttribute="top" id="dRR-Fl-nhO"/>
                                    <constraint firstItem="9Td-r7-UsU" firstAttribute="leading" secondItem="IuH-fp-iDQ" secondAttribute="leading" id="gxg-2F-uTB"/>
                                    <constraint firstAttribute="trailing" secondItem="9Td-r7-UsU" secondAttribute="trailing" id="uKk-Ym-SEh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuH-fp-iDQ" firstAttribute="top" secondItem="hsS-dR-aOk" secondAttribute="top" id="7bK-9g-zWh"/>
                            <constraint firstItem="hsS-dR-aOk" firstAttribute="bottom" secondItem="IuH-fp-iDQ" secondAttribute="bottom" id="RSa-xJ-d3v"/>
                            <constraint firstItem="IuH-fp-iDQ" firstAttribute="leading" secondItem="lKu-gK-iXh" secondAttribute="leading" id="kA7-D6-nu5"/>
                            <constraint firstItem="IuH-fp-iDQ" firstAttribute="centerX" secondItem="hsS-dR-aOk" secondAttribute="centerX" id="u5b-LU-nwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsS-dR-aOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="lTn-zG-6FG"/>
                    <connections>
                        <outlet property="birthField" destination="JzQ-Cn-Ggy" id="Kvu-fz-S47"/>
                        <outlet property="deleteButton" destination="rOV-h5-KiO" id="LGv-ip-Gum"/>
                        <outlet property="editNavItem" destination="lTn-zG-6FG" id="hHI-nR-gzT"/>
                        <outlet property="emailField" destination="0Ec-Me-ntb" id="BtS-5X-gnN"/>
                        <outlet property="errorLabel" destination="eDf-td-YmS" id="lTv-7O-kcU"/>
                        <outlet property="genderField" destination="rQW-yY-quI" id="u7E-5M-UAw"/>
                        <outlet property="infoView" destination="EtU-4A-LxO" id="p5M-Zo-7mI"/>
                        <outlet property="nameField" destination="8Bb-fQ-qeg" id="6zB-e3-2SI"/>
                        <outlet property="personImageView" destination="vkE-D8-WUL" id="kGh-fA-EH0"/>
                        <outlet property="saveButton" destination="sG6-uL-uCq" id="jpd-B0-22w"/>
                        <outlet property="scrollView" destination="IuH-fp-iDQ" id="alx-I1-a7c"/>
                        <outlet property="surnameField" destination="bIg-8G-zaO" id="baE-xf-GrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-3I-9ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSp-T2-6lN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="hCB-Oq-OE6" id="hEz-UF-zpL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3904" y="796"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="CHU-4Y-8sA">
            <objects>
                <viewController id="uXu-ke-QUk" customClass="SignInViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHg-lc-Vz9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-Tn-WZC">
                                <rect key="frame" x="0.0" y="528" width="834" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-FI-Uog">
                                        <rect key="frame" x="60" y="0.0" width="714" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-v2-AOg">
                                        <rect key="frame" x="60" y="42" width="714" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-P6-2Nf" customClass="CustomButton" customModule="Lab1" customModuleProvider="target">
                                        <rect key="frame" x="60" y="84" width="714" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="2vR-wD-7nD" kind="presentation" identifier="TableViewSegueFromSignIn" id="h38-cF-j7g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-NM-6kZ">
                                        <rect key="frame" x="417" y="126" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Axo-FI-Uog" firstAttribute="leading" secondItem="zrE-Tn-WZC" secondAttribute="leading" constant="60" id="1Se-fY-bCU"/>
                                    <constraint firstItem="pJr-v2-AOg" firstAttribute="leading" secondItem="zrE-Tn-WZC" secondAttribute="leading" constant="60" id="PbC-HS-rbw"/>
                                    <constraint firstItem="FFn-P6-2Nf" firstAttribute="leading" secondItem="zrE-Tn-WZC" secondAttribute="leading" constant="60" id="ozn-RC-saI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrE-Tn-WZC" firstAttribute="leading" secondItem="dG8-Gc-WUb" secondAttribute="leading" id="Bx8-cD-Wg4"/>
                            <constraint firstItem="zrE-Tn-WZC" firstAttribute="centerY" secondItem="dG8-Gc-WUb" secondAttribute="centerY" id="QGH-6e-Hw4"/>
                            <constraint firstItem="dG8-Gc-WUb" firstAttribute="trailing" secondItem="zrE-Tn-WZC" secondAttribute="trailing" id="cpP-m5-BPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dG8-Gc-WUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="fTC-nS-hSn">
                        <barButtonItem key="rightBarButtonItem" title="Registration" id="xeC-N9-HJc">
                            <connections>
                                <segue destination="Zxx-fa-g1a" kind="show" identifier="SignUp" id="lIW-Ic-rhm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Axo-FI-Uog" id="rNB-Sl-ERP"/>
                        <outlet property="errorLabel" destination="jIE-NM-6kZ" id="Uxn-OT-gS5"/>
                        <outlet property="passwordField" destination="pJr-v2-AOg" id="rf0-Fw-e4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRH-QJ-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="27"/>
        </scene>
        <!--Employee Navigation Controller-->
        <scene sceneID="unS-yu-K1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82m-cN-tln" customClass="EmployeeNavigationController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCJ-z4-qsf">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXu-ke-QUk" kind="relationship" relationship="rootViewController" id="j7B-L9-gIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcY-oe-qpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="305" height="305"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YMr-mV-2mr"/>
        <segue reference="3tf-IN-uJs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
